- git: {local-name: rotors_simulator, uri: 'git@github.com:ethz-asl/rotors_simulator.git'}
- git: {local-name: catkin_boost_python_buildtool, uri: 'git@github.com:ethz-asl/catkin_boost_python_buildtool.git'}
- git: {local-name: catkin_simple, uri: 'git@github.com:catkin/catkin_simple.git'}
- git: {local-name: eigen_catkin, uri: 'git@github.com:ethz-asl/eigen_catkin.git'}
- git: {local-name: eigen_checks, uri: 'git@github.com:ethz-asl/eigen_checks.git'}
- git: {local-name: glog_catkin, uri: 'git@github.com:ethz-asl/glog_catkin.git'}
- git: {local-name: mav_comm, uri: 'git@github.com:ethz-asl/mav_comm.git'} 
- git: {local-name: mavlink, uri: 'git@github.com:mavlink/mavlink.git'} 
- git: {local-name: nlopt, uri: 'git@github.com:ethz-asl/nlopt.git'}
- git: {local-name: yaml_cpp_catkin, uri: 'git@github.com:ethz-asl/yaml_cpp_catkin.git'}
- git: {local-name: mav_trajectory_generation, uri: 'git@github.com:ethz-asl/mav_trajectory_generation.git'}
- git: {local-name: rpg_quadrotor_control, uri: 'git@github.com:uzh-rpg/rpg_quadrotor_control.git'}
- git: {local-name: rpg_quadrotor_common, uri: 'git@github.com:uzh-rpg/rpg_quadrotor_common.git'}

